# 리스트 객체는 [] 속에 , 로 구별하여 생성
list = [1,2,3,4,5,6,7,8,9]
#------[0,1,2,3,4,5,6,7,8] 각 요소의 인덱스
list0= ['this','is','my',0,1,6,[1,2,3,4]]
#------[  0,     1,   2, 3,4,5,    6] 요소의 인덱스
# 리스트의 요소는 숫자가 아니여도 무방하다.
# 리스트 또한 리스트의 요소가 될 수 있다.
print(list0[2],'==> my')
print(list0[6],'==> [1,2,3,4]')
print(list0[6][2],'==> 3') #이중 인덱싱도 가능

# 리스트 슬라이싱
list1 = list[2:6] #== [3,4,5,6] 1 칸씩
list2 = list[2:8:3] #== [3,6] 3 칸씩
list3 = list[2::2] #== [3,5,7,9] 2 칸씩
list4 = list[-1::-1] #== [3,5,7,9] 끝부터 -1 칸씩
v = list[-1] #--> 9
v1 = list[-2]#--> 8
print(list1,list2,list3,list4)
